[DEFAULT]
is_parse_all = true
# is_parse_all can be only true/false
save_directory = results
process_name = chrome
seconds_waiting = 4
# The specified number of seconds the code will wait
# before another process resources cost check.
# Possible values : <2, 5>.

[SYSTEM]
test_config_name = true
